# Hiber-servlet

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/edu/maxim/service/: DBConnect.java
app/src/main/java/edu/maxim/service/Type/: OrderStatus.java  TypeOfProduct.java
app/src/main/java/edu/maxim/service/entity/: Castomer.java  Order.java  Orderer.java
app/src/main/java/edu/maxim/service/util/: OrderUtil.java  SessionUtil.java
app/src/main/resources/: hibernate.cfg.xml
service/: build.gradle
service/src/main/java/edu/maxim/service/: App.java
service/src/main/webapp/: index.html
service/src/main/webapp/WEB-INF/jsp/: get.jsp  success.jsp
