plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    //hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    //jdbc connection
    implementation 'org.postgresql:postgresql:42.6.0'


    //test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'edu.maxim.service.DBConnect'
}

tasks.named('test') {
    useJUnitPlatform()
}
